# This file is distributed along with ORCM software
# This file complements ORCM's syslog plugin
# Modify at your own risk

# This will allow to listen systemd journal messages as well
$ModLoad imuxsock
$AddUnixListenSocket /run/systemd/journal/syslog

# This forwards the messages to ORCM's syslog plugin socket
$ModLoad omuxsock

$OMUxSockSocket /dev/orcm_log
*.alert :omuxsock:

$OMUxSockSocket /dev/orcm_log
*.crit :omuxsock:

$OMUxSockSocket /dev/orcm_log
*.err :omuxsock:

$OMUxSockSocket /dev/orcm_log
auth.warn :omuxsock:

$OMUxSockSocket /dev/orcm_log
authpriv.warn :omuxsock:

$OMUxSockSocket /dev/orcm_log
kern.warn :omuxsock:

$OMUxSockSocket /dev/orcm_log
user.warn :omuxsock:

$OMUxSockSocket /dev/orcm_log
daemon.warn :omuxsock:

$OMUxSockSocket /dev/orcm_log
cron.warn :omuxsock:

# Debugging
#*.* :omuxsock:

